# taj

./: README.md  pom.xml
src/main/java/ru/klimakov/taj/: TajApplication.java
src/main/java/ru/klimakov/taj/config/: TxConfig.java
src/main/java/ru/klimakov/taj/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person_table.sql  V2__insert_person.sql
src/test/java/ru/klimakov/taj/: TajApplicationTests.java
